/* imported font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   font-family: 'Roboto', sans-serif;
   height: 100vh;
   width: 100vw;
   background-color: #2c2c2c;

}

input{
   /* hide the checkboxes */
   display: none;
}

.flip-book{
   margin:auto;
   width: 800px;
   /* margin-top: 12%; */
   background-color: red;
   display: flex;
   align-items: flex-end;
   flex-direction: column;
   position: relative;
   top: 25%;
   perspective: 1500px;
}

.page{
   width: 400px;
   height: 400px;
   position: absolute;
   top: 0;
   right: 0;
   transform-origin: left;
   transform-style: preserve-3d;
   transform: rotateY(0deg);
   transition: all ease-in-out 2.5s;
   box-shadow: 2px 7px 7px rgba(0, 0, 0, 0.1);

}

.front{
   backface-visibility: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
}

.back{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   transform: rotateY(180deg);
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: 0 40px;
}

label{
   width: 100%;
   height: 100%;
   cursor: pointer;
   color: #fff;
}

img{
   width: 65%;
   height: 65%;
   border-radius: 5px;
   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
   animation: imgAnimation 7s linear infinite;
   z-index: 1;
}

@keyframes imgAnimation{
   0%{
      transform: rotate(-2deg);
   }
   60%{
      transform: rotate(5deg);
   }
   100%{
      transform: rotate(-2deg);
   }
}



.bg-color1{
   /* background color of sheets */
   /* change the color if you want */
   background-color: rgb(252, 200, 205);
}

.bg-color2{
   /* background color of sheets */
   /* change the color if you want */
   background-color: rgb(195, 194, 250);
}

.text-white{
   /* CHANGE THE COLOR CODE IF YOU WANT ANOTHER COLOR */
   color: #fff;
   font-size: 1.5rem;
   letter-spacing: 1px;
}


/* 
   IF BACKGROUND COLOR OF SHEET IS DARK CHANGE THE
   class="back text-black" TO class="back text-white"
   IN THE HTML FILE

   <label for="checkbox3" class="back text-black">
      <div>I'll settle for the ghost of you</div>
   </label>
*/
.text-black{
   /* CHANGE THE COLOR CODE IF YOU WANT ANOTHER COLOR */
   color: #111;
   font-size: 1.5rem;
   letter-spacing: 1px;
}

#page1{
   z-index: 620; /* if mataas ang value sya ang nasa front-most layer*/
}

#page2{
   z-index: 290;
}

#page3{
   z-index: 130;
}

#page4{
   z-index: 70;
}

#page5{
   z-index: 40;
}

#page6{
   z-index: 20;
}

#page7{
   z-index: 10;
}

#page8{
   z-index: 1; /* if mababa ang value sya ang nasa back-most layer*/
}


/* if checkbox1 is checked, it adds transform rotateY and z-index at #page1
if not checked it will do nothing */
#checkbox1:checked ~ .flip-book #page1{
   transform: rotateY(-180deg);
   z-index: 1;
}

#checkbox2:checked ~ .flip-book #page2{
   transform: rotateY(-180deg);
   z-index: 2;
}

#checkbox3:checked ~ .flip-book #page3{
   transform: rotateY(-180deg);
   z-index: 3;
}

#checkbox4:checked ~ .flip-book #page4{
   transform: rotateY(-180deg);
   z-index: 4;
}
#checkbox5:checked ~ .flip-book #page5{
   transform: rotateY(-180deg);
   z-index: 5;
}
#checkbox6:checked ~ .flip-book #page6{
   transform: rotateY(-180deg);
   z-index: 6;
}
#checkbox7:checked ~ .flip-book #page7{
   transform: rotateY(-180deg);
   z-index: 10;
}
#checkbox8:checked ~ .flip-book #page8{
   transform: rotateY(-180deg);
   z-index: 20;
}

.frontPage-design{
   width: 400px;
   min-height: 80px;
   height:max-content;
   padding: 2px 0;
   position: relative;
   top: 20%;
   left: 25%;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   /* CHANGE THE BACKGROUND COLOR */
   background-color: rgb(252, 200, 205);
   box-shadow: 3px 2px 3px rgb(108, 107, 179);
}

.frontPage-design h2{
   width: 76%;
   padding-left: 5%;
   letter-spacing: .1rem;
   line-height: 1;
   /* CHANGE THE FONT COLOR */
   color: rgb(58, 57, 57);
}

.frontPage-design::before{
   content: '';
   position: absolute;
   top: -30%;
   left: -5%;
   display: block;
   height: 35px;
   width: 15%;
   /* CHANGE THE SQUARE COLOR */
   background-color: rgb(108, 107, 179);
}


.backPage-design{
   width: 400px;
   min-height: 80px;
   height:max-content;
   padding: 10px 0;
   position: relative;
   top: 20%;
   right: 13%;
   display: flex;
   justify-content: center;
   align-items: flex-start;
   flex-direction: column;
   gap: 5px;
   /* CHANGE THE BACKGROUND COLOR */
   background-color: rgb(252, 200, 205);
   box-shadow: 3px 2px 3px rgb(108, 107, 179);
}

.backPage-design h2{
   width: 76%;
   padding-left: 5%;
   letter-spacing: .1rem;
   line-height: 1;
   text-align: left;
   font-size: 1.6rem;
   /* CHANGE THE FONT COLOR */
   color: rgb(58, 57, 57);
}

.backPage-design p{
   width: 76%;
   padding-left: 5%;
   letter-spacing: .1rem;
   line-height: 1;
   text-align: left;
   font-size: 1.2rem;
   /* CHANGE THE FONT COLOR */
   color: rgb(58, 57, 57);
}



/* BACKGROUND SAKURA LEAVES*/
#sakura_leaves{
   position: absolute;
   width: 100%;
   height: 100vh;
}