<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style/style.css">
      <title>Document</title>
   </head>
   <body>
      <!-- for sakura background -->
      <div id="sakura_leaves"></div>

      <input type="checkbox" id="checkbox1">
      <input type="checkbox" id="checkbox2">
      <input type="checkbox" id="checkbox3">
      <input type="checkbox" id="checkbox4">
      <input type="checkbox" id="checkbox5">
      <input type="checkbox" id="checkbox6">
      <input type="checkbox" id="checkbox7">
      <input type="checkbox" id="checkbox8">

      <div class="flip-book">

         <div class="page bg-color2" id="page1">
            <label for="checkbox1" class="front">
               <div class="frontPage-design">
                  <h2>THE PEGGIES</h2>
               </div>
            </label>
            <label for="checkbox1" class="back text-black">
               <p>I want you to know</p>
            </label>
         </div>

         <div class="page bg-color1" id="page2">
            <label for="checkbox2" class="front">
               <!-- CHANGE IMAGE, the image should already crop into square-->
               <img src="img/1.jpeg" alt="img1">
            </label>
            <label for="checkbox2" class="back text-black">
               <p>That if I can't be close to you</p>
            </label>
         </div>

         <div class="page bg-color2" id="page3">
            <label for="checkbox3" class="front">
               <!-- CHANGE IMAGE, the image should already crop into square-->
               <img src="img/2.png" alt="img2">
            </label>
            <label for="checkbox3" class="back text-black">
               <p>I'll settle for the ghost of you</p>
            </label>
         </div>

         <div class="page bg-color1" id="page4">
            <label for="checkbox4" class="front">
               <!-- CHANGE IMAGE, the image should already crop into square-->
               <img src="img/3.png" alt="img3">
            </label>
            <label for="checkbox4" class="back text-black">
               <p>I miss you more than life</p>
            </label>
         </div>

         <div class="page bg-color1" id="page5">
            <label for="checkbox5" class="front">
               <!-- CHANGE IMAGE, the image should already crop into square-->
               <img src="img/4.jpg" alt="img4">
            </label>
            <label for="checkbox5" class="back text-black">
               <p>And if you can't be next to me</p>
            </label>
         </div>

         <div class="page bg-color2" id="page6">
            <label for="checkbox6" class="front">
               <!-- CHANGE IMAGE, the image should already crop into square-->
               <img src="img/5.jpg" alt="img5">
            </label>
            <label for="checkbox6" class="back text-black">
               <p>Your memory is ecstacy</p>
            </label>
         </div>

         <div class="page bg-color1" id="page7">
            <label for="checkbox7" class="front">
               <!-- CHANGE IMAGE, the image should already crop into square-->
               <img src="img/6.jpg" alt="img6">
            </label>
            <label for="checkbox7" class="back text-black">
               <p>I miss you more than life</p>
            </label>
         </div>

         <div class="page bg-color2" id="page8">
            <label for="checkbox8" class="front">
               <!-- CHANGE IMAGE, the image should already crop into square-->
               <img src="img/7.jpg" alt="img7">
            </label>
            <label for="checkbox8" class="back">
               <div class="backPage-design">
                  <h2>北澤ゆうほ</h2>
                  <p>Kitazawa Yuuho</p>
               </div>
            </label>
         </div>


      </div>

         <!-- javascript -->
   <!--
      Downloadable particle.js from
      https://github.com/VincentGarreau/particles.js/
   -->
   <script src="js/particles.js"></script>
   <script src="js/app.js"></script>
      
   </body>
</html>